{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for GitHub Monitor",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}