{
  "name": "my-website-stagewise",
  "version": "1.0.0",
  "description": "Stagewise integration for Hugo site",
  "private": true,
  "scripts": {
    "install-dev": "npm install",
    "dev": "hugo server -D --bind 0.0.0.0 --baseURL http://localhost:1313",
    "hugo-dev": "hugo server -D --bind 0.0.0.0 --baseURL http://localhost:1313",
    "build": "hugo --minify --gc --baseURL https://www.abanhasan.net",
    "hugo-build": "hugo --minify --gc --baseURL https://www.abanhasan.net",
    "clean": "rm -rf public resources",
    "preview": "hugo server --disableFastRender --baseURL https://www.abanhasan.net"
  },
  "devDependencies": {
    "@stagewise/toolbar": "^0.4.8"
  }
} 